# MinecraftMods3

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/akmvxx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akmvxx/app/: AdShowEntry.kt  App.kt  AppMetrics.kt  AppReview.kt  Cas.kt  MainActivity.kt  Mas.kt  RootContent.kt  RootNavigation.kt
app/src/main/java/dev/akmvxx/app/di/: UseCasesModule.kt  ValidatorsModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/akmvxx/app/: ExampleUnitTest.kt
core/ads/: build.gradle.kts
core/ads/src/main/java/dev/akmvxx/ads/: AdEvents.kt  AdShowScreen.kt  AdsBootstrap.kt  FullscreenAdsGate.kt  NativeAds.kt  NativeCoordinator.kt  PreloadStatus.kt
core/ads/src/main/java/dev/akmvxx/ads/banner/: BannerAdPool.kt  BannerAdSlots.kt  BannerAdView.kt  BannerCasPreloader.kt  BannerCasView.kt
core/ads/src/main/java/dev/akmvxx/ads/interstitial/: InterstitialAds.kt  InterstitialCasController.kt  InterstitialCoordinator.kt  InterstitialLoader.kt
core/ads/src/main/java/dev/akmvxx/ads/nativead/: FullscreenNativeAdView.kt  FullscreenNativeCasView.kt  NativeAdPool.kt  NativeAdSlots.kt  NativeAdView.kt  NativeAdViewBuilder.kt  NativeCasController.kt  NativeCasView.kt
core/ads/src/main/java/dev/akmvxx/ads/open/: AppOpenAds.kt  AppOpenLoader.kt  OpenCasController.kt  OpenCoordinator.kt
core/ads/src/main/java/dev/akmvxx/ads/util/: AdProbability.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/dev/akmvxx/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/dev/akmvxx/android/: Internet.kt  Language.kt  MVI.kt  Navigator.kt  SnackbarManager.kt
core/android/src/test/java/dev/akmvxx/android/: ExampleUnitTest.kt
core/common/src/main/java/dev/akmvxx/common/: Email.kt  Link.kt  Result.kt  UrlFile.kt  Validator.kt
core/common/src/main/java/dev/akmvxx/common/errors/: DataError.kt  Error.kt  ValidatorError.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/akmvxx/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/akmvxx/ui/: AppColors.kt
core/ui/src/main/java/dev/akmvxx/ui/components/: AppAsyncImage.kt  AppButton.kt  AppDropdown.kt  AppPullRefresh.kt  AppSnackbarHost.kt  AppTabRow.kt  AppTextField.kt  ListEmptyBlock.kt  ListErrorBlock.kt  ModItem.kt  ModItemShimmer.kt  ModsList.kt  PaginationList.kt
core/ui/src/main/java/dev/akmvxx/ui/entity/: ModCategoryUi.kt  ModSortedUi.kt  ScreenUiState.kt
core/ui/src/main/java/dev/akmvxx/ui/utils/: Clickable.kt  ObserveAsEvents.kt  StatusBar.kt
core/ui/src/main/res/drawable/: ic_check.xml  ic_image_placeholder.xml  ic_play.xml  ic_screen_browse.xml  ic_screen_favorite.xml  ic_screen_help.xml  ic_screen_propose.xml
core/ui/src/main/res/values/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-ar/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-de/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-es/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-fr-rFR/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-in/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-it/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-ja/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-ko/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/main/res/values-ru/: strings.xml  strings_guide.xml  strings_questions.xml
core/ui/src/test/java/dev/akmvxx/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/dev.akmvxx.data.source.local.database.DatabaseFactory/: 1.json
data/src/androidTest/java/dev/akmvxx/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/akmvxx/data/: Exception.kt
data/src/main/java/dev/akmvxx/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
data/src/main/java/dev/akmvxx/data/repository/: BugRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ModRepositoryImpl.kt  ProposeRepositoryImpl.kt  SaveRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/dev/akmvxx/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/akmvxx/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/akmvxx/domain/entity/: SaveFileState.kt
domain/src/main/java/dev/akmvxx/domain/entity/bug/: BugEntity.kt
domain/src/main/java/dev/akmvxx/domain/entity/favorite/: FavoriteEntity.kt
domain/src/main/java/dev/akmvxx/domain/entity/mod/: FetchModsEntity.kt  ModCategory.kt  ModCategoryUi.kt  (+3 more)
domain/src/main/java/dev/akmvxx/domain/repository/: BugRepository.kt  FavoriteRepository.kt  ModRepository.kt  ProposeRepository.kt  SaveRepository.kt  SettingsRepository.kt
domain/src/test/java/dev/akmvxx/domain/: ExampleUnitTest.kt
feature/browse/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/files/: build.gradle.kts
feature/guide/: build.gradle.kts
feature/help/: build.gradle.kts
feature/mod/: build.gradle.kts
feature/mod/src/androidTest/java/dev/akmvxx/mods/: ExampleInstrumentedTest.kt
feature/mod/src/test/java/dev/akmvxx/mods/: ExampleUnitTest.kt
feature/propose/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/tabs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/akmvxx/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/dev/akmvxx/navigation/: NavigatorAccess.kt  RootNavKey.kt  RootNavigator.kt  TabsNavKey.kt  TabsNavigator.kt
navigation/src/test/java/dev/akmvxx/navigation/: ExampleUnitTest.kt
(+124 files in other folders)
