org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BASE_URL = https://addonsmcpe.ru
APP_ID = 72

applicationName=tnt

versionCode=2
versionName=1.1

metricaApiKey=5fe29519-641d-41b5-b00a-f8467844d100

masAppKey=test
admobAppId=test


