org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BASE_URL = https://addonsmcpe.ru
APP_ID = 72

applicationName=tnt

versionCode=1
versionName=1.0

metricaApiKey=5fe29519-641d-41b5-b00a-f8467844d100
