org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BASE_URL = https://addonsmcpe.ru
APP_ID = 73

applicationName=gun

versionCode=1
versionName=1.0

metricaApiKey=2f46a8e0-312a-478a-8a8c-72fe3127d75c

masAppKey=test
admobAppId=test


